<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hra-n3-3Er">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-Pe-GZn" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-44-cMD">
                                <rect key="frame" x="125" y="361" width="70" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PO7-52-rPG"/>
                                    <constraint firstAttribute="width" secondItem="lIf-44-cMD" secondAttribute="height" multiplier="402:667" id="jwf-be-UHB"/>
                                </constraints>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUt-Q2-pQP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-d4-LI5">
                                <rect key="frame" x="125" y="361" width="70" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ma3-d4-LI5" firstAttribute="bottom" secondItem="pMP-Pe-GZn" secondAttribute="bottom" constant="-90" id="4kG-ar-Sa1"/>
                            <constraint firstItem="ma3-d4-LI5" firstAttribute="width" secondItem="lIf-44-cMD" secondAttribute="width" id="6wh-HJ-AjV"/>
                            <constraint firstItem="ma3-d4-LI5" firstAttribute="centerX" secondItem="lIf-44-cMD" secondAttribute="centerX" id="EK4-pg-lHz"/>
                            <constraint firstItem="pMP-Pe-GZn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Gvg-le-Gyg"/>
                            <constraint firstItem="ma3-d4-LI5" firstAttribute="height" secondItem="lIf-44-cMD" secondAttribute="height" id="P6D-lf-9Nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMP-Pe-GZn" secondAttribute="trailing" constant="-16" id="WOI-GG-Qb6"/>
                            <constraint firstItem="lIf-44-cMD" firstAttribute="centerX" secondItem="pMP-Pe-GZn" secondAttribute="centerX" id="XVS-iT-uDo"/>
                            <constraint firstItem="ma3-d4-LI5" firstAttribute="centerY" secondItem="lIf-44-cMD" secondAttribute="centerY" id="bXe-B8-mtz"/>
                            <constraint firstItem="pMP-Pe-GZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dEt-r1-uOs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pMP-Pe-GZn" secondAttribute="bottom" id="s5o-l5-c9X"/>
                            <constraint firstItem="ma3-d4-LI5" firstAttribute="centerX" secondItem="pMP-Pe-GZn" secondAttribute="centerX" id="yEy-lN-jPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0a-YJ-tgX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="38.028169014084504"/>
        </scene>
        <!--Password Prompt View Controller-->
        <scene sceneID="OpF-J9-rRx">
            <objects>
                <viewController storyboardIdentifier="PasswordPromptViewController" id="7E8-nx-Mqj" customClass="PasswordPromptViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Da-Ox-ZSD"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqk-yf-uBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlM-Mg-3eR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-Mc-RuY">
                                <rect key="frame" x="51" y="114" width="219" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" red="0.54739475250000003" green="0.59042602779999998" blue="0.6901143193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-VF-kcS" userLabel="containerView">
                                <rect key="frame" x="16" y="175" width="288" height="377"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Td7-VF-kcS" firstAttribute="leading" secondItem="tlM-Mg-3eR" secondAttribute="leadingMargin" id="8th-yA-TL0"/>
                            <constraint firstItem="b3a-Mc-RuY" firstAttribute="centerX" secondItem="tlM-Mg-3eR" secondAttribute="centerX" id="C5e-Cx-2WI"/>
                            <constraint firstItem="Td7-VF-kcS" firstAttribute="top" secondItem="b3a-Mc-RuY" secondAttribute="bottom" constant="20" id="LYG-9n-ESk"/>
                            <constraint firstItem="Yqk-yf-uBs" firstAttribute="top" secondItem="Td7-VF-kcS" secondAttribute="bottom" constant="16" id="LhX-lw-M4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Td7-VF-kcS" secondAttribute="trailing" id="XSc-Cf-c16"/>
                            <constraint firstItem="b3a-Mc-RuY" firstAttribute="top" secondItem="6Da-Ox-ZSD" secondAttribute="bottom" constant="50" id="zMc-To-5sA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Udr-3d-Pqr"/>
                    <connections>
                        <outlet property="containerView" destination="Td7-VF-kcS" id="x4D-nO-wHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfA-MA-v5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="760.56338028169012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQ2-f3-0Fu">
            <objects>
                <viewController id="ieu-P4-4ma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO9-mF-9eB"/>
                        <viewControllerLayoutGuide type="bottom" id="bcZ-Gn-4Gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT3-tg-LFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POg-Vm-Fwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="607"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xZe-cX-wSk">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="9Dn-00-qev" customClass="SettingsViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocg-eg-6Io"/>
                        <viewControllerLayoutGuide type="bottom" id="SZ3-1h-r0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSb-xs-m4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-xc-uVz" customClass="RoundedCornerButton" customModule="Vault" customModuleProvider="target">
                                <rect key="frame" x="8" y="27" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JiY-Zs-8dj"/>
                                    <constraint firstAttribute="width" constant="60" id="xnQ-OR-7DP"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9Dn-00-qev" eventType="touchUpInside" id="Vab-OQ-cO1"/>
                                    <action selector="cancelPressed:" destination="7Af-CM-MN0" eventType="touchUpInside" id="24l-O3-Inx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-aV-xnH">
                                <rect key="frame" x="76" y="28.5" width="168" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.28134676809999998" blue="0.031296148900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzK-0j-9Yc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="5rW-eA-r2X">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5rW-eA-r2X" id="3S8-Hj-AqE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9Dn-00-qev" id="5xQ-Tm-UQ1"/>
                                    <outlet property="delegate" destination="9Dn-00-qev" id="Yxg-NA-Bry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZ3-1h-r0h" firstAttribute="top" secondItem="XzK-0j-9Yc" secondAttribute="bottom" id="3X3-zK-dl6"/>
                            <constraint firstItem="Z0o-xc-uVz" firstAttribute="top" secondItem="ocg-eg-6Io" secondAttribute="bottom" constant="7" id="Clz-wk-2g3"/>
                            <constraint firstItem="Klt-aV-xnH" firstAttribute="leading" secondItem="Z0o-xc-uVz" secondAttribute="trailing" constant="8" id="YjU-oX-7bV"/>
                            <constraint firstItem="Klt-aV-xnH" firstAttribute="centerY" secondItem="Z0o-xc-uVz" secondAttribute="centerY" id="cl2-FK-0xF"/>
                            <constraint firstAttribute="trailing" secondItem="XzK-0j-9Yc" secondAttribute="trailing" id="g3G-q4-tYS"/>
                            <constraint firstItem="XzK-0j-9Yc" firstAttribute="leading" secondItem="SSb-xs-m4s" secondAttribute="leading" id="glz-rE-VyA"/>
                            <constraint firstItem="Z0o-xc-uVz" firstAttribute="leading" secondItem="SSb-xs-m4s" secondAttribute="leading" constant="8" id="ioG-Md-SKy"/>
                            <constraint firstAttribute="trailing" secondItem="Klt-aV-xnH" secondAttribute="trailing" constant="76" id="p7z-Da-Bhu"/>
                            <constraint firstItem="XzK-0j-9Yc" firstAttribute="top" secondItem="ocg-eg-6Io" secondAttribute="bottom" constant="44" id="qX1-cl-bHw"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="XzK-0j-9Yc" id="N0b-vf-2Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR0-sb-jan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.875" y="759.50704225352115"/>
        </scene>
        <!--ChangePIN View Controller-->
        <scene sceneID="ZjS-RH-NmK">
            <objects>
                <viewController storyboardIdentifier="ChangePINViewController" id="TXO-oi-qbG" customClass="ChangePINViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBY-b9-Vaw"/>
                        <viewControllerLayoutGuide type="bottom" id="lBd-ol-q0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfG-Wh-G3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-9Q-aT6" customClass="RoundedCornerButton" customModule="Vault" customModuleProvider="target">
                                <rect key="frame" x="8" y="27" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Xo-P1-kpu"/>
                                    <constraint firstAttribute="height" constant="30" id="djd-Ea-9qJ"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="TXO-oi-qbG" eventType="touchUpInside" id="Qt1-om-FTS"/>
                                    <action selector="backButtonPressed:" destination="9Dn-00-qev" eventType="touchUpInside" id="VfM-CS-tp3"/>
                                    <action selector="cancelPressed:" destination="7Af-CM-MN0" eventType="touchUpInside" id="Be9-F2-n0u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k70-R1-LZ6">
                                <rect key="frame" x="72" y="28.5" width="176" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.28134676809999998" blue="0.031296148900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-WZ-qGi">
                                <rect key="frame" x="40" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="X93-KM-afg"/>
                                    <constraint firstAttribute="height" constant="40" id="ekj-YL-EYF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="yOf-7G-1dZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-9z-dUt">
                                <rect key="frame" x="80" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hlI-6t-ChT"/>
                                    <constraint firstAttribute="height" constant="40" id="hq4-Q3-27A"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="GM2-mM-f42"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-YA-Cv2">
                                <rect key="frame" x="120" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bQb-jS-hlK"/>
                                    <constraint firstAttribute="width" constant="40" id="nT3-ZD-w6B"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="xDF-qc-Pw4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-wC-rPM">
                                <rect key="frame" x="160" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GYz-rW-ArL"/>
                                    <constraint firstAttribute="height" constant="40" id="MzL-t8-dFs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="zMa-sC-Zqy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-iA-jll">
                                <rect key="frame" x="200" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O8f-nK-92e"/>
                                    <constraint firstAttribute="height" constant="40" id="gzN-6K-06j"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="u0e-EU-X6t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-e8-9XE">
                                <rect key="frame" x="240" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CLY-hP-Zil"/>
                                    <constraint firstAttribute="height" constant="40" id="n7n-4d-npj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="6AT-Cf-l50"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-gZ-kAM">
                                <rect key="frame" x="40" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4lY-9k-ST3"/>
                                    <constraint firstAttribute="height" constant="40" id="jDJ-pl-utz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="mg0-Bx-Kni"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-F8-SFR">
                                <rect key="frame" x="80" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUA-td-goL"/>
                                    <constraint firstAttribute="width" constant="40" id="fNI-sg-PMl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="oMr-5k-9lW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-Sf-tb8">
                                <rect key="frame" x="120" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Emk-yy-Ibc"/>
                                    <constraint firstAttribute="width" constant="40" id="k0G-jL-bP4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="ujC-fM-iXt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-Em-0re">
                                <rect key="frame" x="160" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9NG-pP-LBG"/>
                                    <constraint firstAttribute="height" constant="40" id="MqI-Ws-QUS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="9Iv-gm-5vt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lUE-6y-b6K">
                                <rect key="frame" x="200" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C77-JO-nRx"/>
                                    <constraint firstAttribute="width" constant="40" id="D8S-0g-Osb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="Rut-PR-xvL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="exl-FN-Ve1">
                                <rect key="frame" x="240" y="186" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RhS-aW-gm4"/>
                                    <constraint firstAttribute="height" constant="40" id="fWY-4u-dKj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TXO-oi-qbG" id="9yl-fD-Nkb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHT-Em-0re" firstAttribute="centerY" secondItem="cBU-Sf-tb8" secondAttribute="centerY" id="1K9-4N-Tmp"/>
                            <constraint firstItem="A1D-e8-9XE" firstAttribute="centerY" secondItem="esZ-iA-jll" secondAttribute="centerY" id="2kt-AB-DXO"/>
                            <constraint firstItem="r1j-9Q-aT6" firstAttribute="leading" secondItem="hfG-Wh-G3d" secondAttribute="leading" constant="8" id="3Py-Kw-kMJ"/>
                            <constraint firstItem="mIx-YA-Cv2" firstAttribute="trailing" secondItem="hfG-Wh-G3d" secondAttribute="centerX" id="4w8-CL-7JL"/>
                            <constraint firstItem="esZ-iA-jll" firstAttribute="centerY" secondItem="6Il-wC-rPM" secondAttribute="centerY" id="8vg-fw-7Sv"/>
                            <constraint firstItem="HH5-F8-SFR" firstAttribute="centerY" secondItem="cBU-Sf-tb8" secondAttribute="centerY" id="BXw-aM-uY8"/>
                            <constraint firstItem="cBU-Sf-tb8" firstAttribute="leading" secondItem="HH5-F8-SFR" secondAttribute="trailing" id="Bub-8h-qnm"/>
                            <constraint firstItem="lUE-6y-b6K" firstAttribute="centerY" secondItem="tHT-Em-0re" secondAttribute="centerY" id="FER-A3-VXd"/>
                            <constraint firstItem="esZ-iA-jll" firstAttribute="leading" secondItem="6Il-wC-rPM" secondAttribute="trailing" id="LmC-UU-ecE"/>
                            <constraint firstItem="HH5-F8-SFR" firstAttribute="leading" secondItem="jBw-gZ-kAM" secondAttribute="trailing" id="THr-gE-25q"/>
                            <constraint firstItem="exl-FN-Ve1" firstAttribute="leading" secondItem="lUE-6y-b6K" secondAttribute="trailing" id="Uy4-8J-NWb"/>
                            <constraint firstItem="2Kp-9z-dUt" firstAttribute="centerY" secondItem="mIx-YA-Cv2" secondAttribute="centerY" id="WVF-cZ-iFp"/>
                            <constraint firstItem="mIx-YA-Cv2" firstAttribute="top" secondItem="k70-R1-LZ6" secondAttribute="bottom" constant="130" id="WrA-hP-KId"/>
                            <constraint firstItem="k70-R1-LZ6" firstAttribute="centerY" secondItem="r1j-9Q-aT6" secondAttribute="centerY" id="X2V-SB-R4z"/>
                            <constraint firstItem="2Kp-9z-dUt" firstAttribute="leading" secondItem="XA3-WZ-qGi" secondAttribute="trailing" id="Y7O-GW-QdC"/>
                            <constraint firstItem="tHT-Em-0re" firstAttribute="leading" secondItem="cBU-Sf-tb8" secondAttribute="trailing" id="fYf-rY-cqO"/>
                            <constraint firstItem="jBw-gZ-kAM" firstAttribute="top" secondItem="XA3-WZ-qGi" secondAttribute="top" id="heL-9b-8y5"/>
                            <constraint firstItem="A1D-e8-9XE" firstAttribute="leading" secondItem="esZ-iA-jll" secondAttribute="trailing" id="htM-VM-iT3"/>
                            <constraint firstItem="r1j-9Q-aT6" firstAttribute="top" secondItem="fBY-b9-Vaw" secondAttribute="bottom" constant="7" id="nI3-PZ-E4s"/>
                            <constraint firstItem="6Il-wC-rPM" firstAttribute="leading" secondItem="mIx-YA-Cv2" secondAttribute="trailing" id="oIN-nz-SNx"/>
                            <constraint firstItem="mIx-YA-Cv2" firstAttribute="leading" secondItem="2Kp-9z-dUt" secondAttribute="trailing" id="oMN-bV-ZBv"/>
                            <constraint firstItem="lUE-6y-b6K" firstAttribute="leading" secondItem="tHT-Em-0re" secondAttribute="trailing" id="p0k-ea-RJQ"/>
                            <constraint firstItem="exl-FN-Ve1" firstAttribute="centerY" secondItem="lUE-6y-b6K" secondAttribute="centerY" id="qPU-MJ-Lgd"/>
                            <constraint firstItem="6Il-wC-rPM" firstAttribute="centerY" secondItem="mIx-YA-Cv2" secondAttribute="centerY" id="rar-82-3VN"/>
                            <constraint firstAttribute="trailing" secondItem="k70-R1-LZ6" secondAttribute="trailing" constant="72" id="s13-bz-Rbk"/>
                            <constraint firstItem="jBw-gZ-kAM" firstAttribute="centerY" secondItem="HH5-F8-SFR" secondAttribute="centerY" id="vYt-u4-20l"/>
                            <constraint firstItem="jBw-gZ-kAM" firstAttribute="leading" secondItem="XA3-WZ-qGi" secondAttribute="leading" id="w8Y-OH-zpY"/>
                            <constraint firstItem="k70-R1-LZ6" firstAttribute="leading" secondItem="r1j-9Q-aT6" secondAttribute="trailing" constant="4" id="xIg-qX-k0J"/>
                            <constraint firstItem="XA3-WZ-qGi" firstAttribute="centerY" secondItem="2Kp-9z-dUt" secondAttribute="centerY" id="zZJ-k1-om3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="r1j-9Q-aT6" id="HHs-rK-U1X"/>
                        <outlet property="fifthConfirmPinEntryField" destination="lUE-6y-b6K" id="Xai-bK-L8Y"/>
                        <outlet property="fifthPinEntryField" destination="esZ-iA-jll" id="HLy-fK-Qwv"/>
                        <outlet property="firstConfirmPinEntryField" destination="jBw-gZ-kAM" id="WHo-f0-mTz"/>
                        <outlet property="firstPinEntryField" destination="XA3-WZ-qGi" id="rkD-GM-LN2"/>
                        <outlet property="fourthConfirmPinEntryField" destination="tHT-Em-0re" id="2sT-8W-IdY"/>
                        <outlet property="fourthPinEntryField" destination="6Il-wC-rPM" id="rRY-Hx-U7Q"/>
                        <outlet property="secondConfirmPinEntryField" destination="HH5-F8-SFR" id="fQT-vq-vsr"/>
                        <outlet property="secondPinEntryField" destination="2Kp-9z-dUt" id="jgt-65-7ZB"/>
                        <outlet property="sixthConfirmPinEntryField" destination="exl-FN-Ve1" id="a7f-ty-2xS"/>
                        <outlet property="sixthPinEntryField" destination="A1D-e8-9XE" id="CvP-Jz-9Yj"/>
                        <outlet property="thirdConfirmPinEntryField" destination="cBU-Sf-tb8" id="kYa-bR-gL2"/>
                        <outlet property="thirdPinEntryField" destination="mIx-YA-Cv2" id="dja-wR-VeQ"/>
                        <outlet property="titleLabel" destination="k70-R1-LZ6" id="MR7-Tf-Rk5"/>
                        <segue destination="ieu-P4-4ma" kind="presentation" identifier="toSetPassword" id="hKh-hN-3Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xas-6G-eYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859.375" y="772.18309859154931"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f0o-pi-Ku6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hbf-86-ydq" customClass="HomeViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mJ-X3-NSh"/>
                        <viewControllerLayoutGuide type="bottom" id="laF-zk-awx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PS-FN-oiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="352" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-cn-Txn">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="352" id="gee-od-zjQ" customClass="HomeEntryCell" customModule="Vault">
                                        <rect key="frame" x="0.0" y="1" width="320" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gee-od-zjQ" id="D2P-Ux-vbf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-H0-nE4">
                                                    <rect key="frame" x="8" y="8" width="304" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-P5-nSj">
                                                            <rect key="frame" x="50" y="14" width="91.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.54739475250000003" green="0.59042602779999998" blue="0.6901143193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-xs-FCC">
                                                            <rect key="frame" x="0.0" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="IoO-tv-ZOB"/>
                                                                <constraint firstAttribute="height" constant="40" id="xbk-yQ-90l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-nE-Y4O">
                                                            <rect key="frame" x="50" y="41" width="25.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.22573915119999999" green="0.27337127919999998" blue="0.33989047999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9rb-xs-FCC" firstAttribute="leading" secondItem="c1U-H0-nE4" secondAttribute="leading" id="1Kv-Fw-YBT"/>
                                                        <constraint firstItem="pAf-nE-Y4O" firstAttribute="bottom" secondItem="9rb-xs-FCC" secondAttribute="bottom" constant="2" id="QA0-eR-ek9"/>
                                                        <constraint firstAttribute="height" constant="74" id="SGA-Fs-jsZ"/>
                                                        <constraint firstItem="9rb-xs-FCC" firstAttribute="centerY" secondItem="c1U-H0-nE4" secondAttribute="centerY" id="UkM-Zt-Gms"/>
                                                        <constraint firstItem="Hgu-P5-nSj" firstAttribute="leading" secondItem="9rb-xs-FCC" secondAttribute="trailing" constant="10" id="ivE-Fy-og8"/>
                                                        <constraint firstItem="Hgu-P5-nSj" firstAttribute="top" secondItem="9rb-xs-FCC" secondAttribute="top" constant="-3" id="wK7-Hr-hVa"/>
                                                        <constraint firstItem="pAf-nE-Y4O" firstAttribute="leading" secondItem="Hgu-P5-nSj" secondAttribute="leading" id="xOl-f2-4YA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-Uh-Bu5">
                                                    <rect key="frame" x="8" y="82" width="304" height="100"/>
                                                    <subviews>
                                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-Ta-yNW">
                                                            <rect key="frame" x="50" y="27" width="254" height="69"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.54739475250000003" green="0.59042602779999998" blue="0.6901143193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-op-Aga">
                                                            <rect key="frame" x="50" y="0.0" width="254" height="96"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.54739475250000003" green="0.59042602779999998" blue="0.6901143193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7gghkgg#kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-67-wzU">
                                                            <rect key="frame" x="50" y="0.0" width="118" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="mgI-z6-2Bf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.54739475250000003" green="0.59042602779999998" blue="0.6901143193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Sj-Xv-Low"/>
                                                        <constraint firstItem="nae-67-wzU" firstAttribute="leading" secondItem="CBC-Uh-Bu5" secondAttribute="leading" constant="50" id="7hg-Rq-wuj"/>
                                                        <constraint firstItem="nae-67-wzU" firstAttribute="top" secondItem="CBC-Uh-Bu5" secondAttribute="top" id="DRC-Ma-xuM"/>
                                                        <constraint firstItem="2fR-Ta-yNW" firstAttribute="leading" secondItem="CBC-Uh-Bu5" secondAttribute="leading" constant="50" id="GRc-Y8-zkq"/>
                                                        <constraint firstItem="nae-67-wzU" firstAttribute="bottom" secondItem="2fR-Ta-yNW" secondAttribute="top" constant="2" id="IpF-kj-kR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="2fR-Ta-yNW" secondAttribute="bottom" constant="4" id="Yzt-ox-4wH"/>
                                                        <constraint firstAttribute="trailing" secondItem="uhE-op-Aga" secondAttribute="trailing" id="ZgA-Uy-VxQ"/>
                                                        <constraint firstItem="uhE-op-Aga" firstAttribute="top" secondItem="CBC-Uh-Bu5" secondAttribute="top" id="fBf-GN-HPP"/>
                                                        <constraint firstAttribute="bottom" secondItem="uhE-op-Aga" secondAttribute="bottom" constant="4" id="nAE-z8-dsr"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fR-Ta-yNW" secondAttribute="trailing" id="uSn-wp-Ura"/>
                                                        <constraint firstItem="uhE-op-Aga" firstAttribute="leading" secondItem="CBC-Uh-Bu5" secondAttribute="leading" constant="50" id="vrM-bM-kJh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="c1U-H0-nE4" firstAttribute="top" secondItem="D2P-Ux-vbf" secondAttribute="topMargin" id="4Vd-mK-b5r"/>
                                                <constraint firstItem="CBC-Uh-Bu5" firstAttribute="top" secondItem="D2P-Ux-vbf" secondAttribute="top" constant="82" id="Lw0-d4-Sjy"/>
                                                <constraint firstItem="CBC-Uh-Bu5" firstAttribute="leading" secondItem="D2P-Ux-vbf" secondAttribute="leading" constant="8" id="YMC-SA-8e9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1U-H0-nE4" secondAttribute="trailing" id="dU8-Gp-2CJ"/>
                                                <constraint firstItem="c1U-H0-nE4" firstAttribute="leading" secondItem="D2P-Ux-vbf" secondAttribute="leadingMargin" id="eQK-WX-SA7"/>
                                                <constraint firstAttribute="trailing" secondItem="CBC-Uh-Bu5" secondAttribute="trailing" constant="8" id="x6u-U0-7Ss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="closeDescriptionText" destination="uhE-op-Aga" id="Hne-Lr-Uvg"/>
                                            <outlet property="descriptionTextView" destination="2fR-Ta-yNW" id="xOf-M3-vFN"/>
                                            <outlet property="displayImage" destination="9rb-xs-FCC" id="rye-rg-4f0"/>
                                            <outlet property="passwordLabel" destination="nae-67-wzU" id="fMN-jd-DxW"/>
                                            <outlet property="subtitleLabel" destination="Hgu-P5-nSj" id="p7A-YU-MVs"/>
                                            <outlet property="titleLabel" destination="pAf-nE-Y4O" id="yDM-Fw-xjJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbf-86-ydq" id="aMM-u0-iup"/>
                                    <outlet property="delegate" destination="hbf-86-ydq" id="sU8-Gp-e3I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-sc-5TP" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nw0-Yu-Q4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Zb-cn-Txn" firstAttribute="top" secondItem="9mJ-X3-NSh" secondAttribute="bottom" id="3h2-ec-Ez4"/>
                            <constraint firstItem="laF-zk-awx" firstAttribute="top" secondItem="J3D-sc-5TP" secondAttribute="bottom" id="Q7P-Qw-oYv"/>
                            <constraint firstAttribute="trailing" secondItem="9Zb-cn-Txn" secondAttribute="trailing" id="aH9-w8-SKO"/>
                            <constraint firstItem="J3D-sc-5TP" firstAttribute="leading" secondItem="0PS-FN-oiI" secondAttribute="leading" id="oT8-2I-XWs"/>
                            <constraint firstItem="9Zb-cn-Txn" firstAttribute="leading" secondItem="0PS-FN-oiI" secondAttribute="leading" id="tX4-eB-CGa"/>
                            <constraint firstItem="J3D-sc-5TP" firstAttribute="top" secondItem="9Zb-cn-Txn" secondAttribute="bottom" id="vUF-gY-tlc"/>
                            <constraint firstAttribute="trailing" secondItem="J3D-sc-5TP" secondAttribute="trailing" id="zUn-4q-Kr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerAd" destination="J3D-sc-5TP" id="Yu2-B3-qap"/>
                        <outlet property="tableview" destination="9Zb-cn-Txn" id="olg-xc-1MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSw-J1-FZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.25" y="38.028169014084504"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="kRP-6f-DKN">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="7Af-CM-MN0" customClass="EntryViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbI-0e-TGz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mi1-JZ-Gap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsV-JA-tb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-bi-UuJ" customClass="RoundedCornerButton" customModule="Vault">
                                <rect key="frame" x="8" y="27" width="60" height="30"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKo-7u-vug"/>
                                    <constraint firstAttribute="width" constant="60" id="hGx-QJ-Fh0"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="7Af-CM-MN0" eventType="touchUpInside" id="veP-3s-NEB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-AU-YgV">
                                <rect key="frame" x="76" y="28" width="168" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.70196078429999997" green="0.28134676809999998" blue="0.031296148900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-54-GeG" customClass="RoundedCornerButton" customModule="Vault" customModuleProvider="target">
                                <rect key="frame" x="252" y="27" width="60" height="30"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.28134676814079285" blue="0.031296148896217346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z83-QX-GVM"/>
                                    <constraint firstAttribute="height" constant="30" id="rHa-uy-p33"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="7Af-CM-MN0" eventType="touchUpInside" id="t4j-uW-PL8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website-icon-29479" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Ck-qdh">
                                <rect key="frame" x="8" y="72" width="60" height="60"/>
                                <color key="tintColor" red="0.54739475250000003" green="0.59042602779999998" blue="0.6901143193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0HA-Oo-eKf"/>
                                    <constraint firstAttribute="height" constant="60" id="eaJ-9r-o6i"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-xa-KVY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="76" y="72" width="236" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dHq-mH-6gA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.54739475250000003" green="0.59042602779999998" blue="0.6901143193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.22573915119999999" green="0.27337127919999998" blue="0.33989047999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Website"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="cN2-x5-7Y0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-fD-ltD" userLabel="Username" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="51" y="148" width="261" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1i9-5o-8y7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.42521730070000002" green="0.48408532139999999" blue="0.6045219302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.22573915119999999" green="0.27337127919999998" blue="0.33989047999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="tp7-1U-IhC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btU-fb-1SJ" userLabel="Password" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="51" y="190" width="261" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06R-Hz-y5N"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.42521730070000002" green="0.48408532139999999" blue="0.6045219302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.22573915119999999" green="0.27337127919999998" blue="0.33989047999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="7e2-3u-LRZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-UZ-W2X" userLabel="Details" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="51" y="232" width="261" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vJg-Yy-MdI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.42521730070000002" green="0.48408532139999999" blue="0.6045219302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.22573915119999999" green="0.27337127919999998" blue="0.33989047999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Additional Details"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ADDITIONAL DETAILS"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="G7f-KM-Yyr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jct-Cw-PpJ">
                                <rect key="frame" x="282" y="195" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jct-Cw-PpJ" secondAttribute="height" id="0sL-4L-SCw"/>
                                    <constraint firstAttribute="width" constant="30" id="OMC-lv-WQX"/>
                                </constraints>
                                <color key="tintColor" red="0.42521730070000002" green="0.48408532139999999" blue="0.6045219302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="eye"/>
                                <connections>
                                    <action selector="didPressMaskPassword:" destination="7Af-CM-MN0" eventType="touchUpInside" id="ywi-pc-n3a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-WY-dT0">
                                <rect key="frame" x="16" y="163" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ern-zo-2Fe"/>
                                    <constraint firstAttribute="height" constant="20" id="md2-I3-dRS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_grey" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-wB-iFA">
                                <rect key="frame" x="16" y="205" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="69U-Ii-05k"/>
                                    <constraint firstAttribute="height" constant="20" id="qcg-bE-q4M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="additional_details_grey" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-c6-zml">
                                <rect key="frame" x="16" y="247" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Lqf-BX-wZr"/>
                                    <constraint firstAttribute="height" constant="20" id="kwz-Cb-rIo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.093647770579999998" green="0.1052702442" blue="0.13847774269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QvF-AU-YgV" firstAttribute="leading" secondItem="jtv-bi-UuJ" secondAttribute="trailing" constant="8" id="4KH-0m-Him"/>
                            <constraint firstItem="Gea-WY-dT0" firstAttribute="leading" secondItem="IsV-JA-tb8" secondAttribute="leading" constant="16" id="4NB-AA-b0H"/>
                            <constraint firstAttribute="trailing" secondItem="vxR-54-GeG" secondAttribute="trailing" constant="8" id="75v-KH-GVn"/>
                            <constraint firstItem="Jsm-fD-ltD" firstAttribute="top" secondItem="dLe-Ck-qdh" secondAttribute="bottom" constant="16" id="A04-pR-tkf"/>
                            <constraint firstItem="btU-fb-1SJ" firstAttribute="trailing" secondItem="Jsm-fD-ltD" secondAttribute="trailing" id="BkM-9r-NnZ"/>
                            <constraint firstItem="btU-fb-1SJ" firstAttribute="leading" secondItem="Jsm-fD-ltD" secondAttribute="leading" id="C9J-EF-88T"/>
                            <constraint firstItem="pSo-c6-zml" firstAttribute="centerY" secondItem="kWa-UZ-W2X" secondAttribute="centerY" constant="5" id="GDs-h0-Ira"/>
                            <constraint firstItem="kWa-UZ-W2X" firstAttribute="leading" secondItem="btU-fb-1SJ" secondAttribute="leading" id="JDc-Bj-no8"/>
                            <constraint firstItem="Jsm-fD-ltD" firstAttribute="leading" secondItem="Gea-WY-dT0" secondAttribute="trailing" constant="15" id="Lex-Pd-Pib"/>
                            <constraint firstItem="QvF-AU-YgV" firstAttribute="centerY" secondItem="vxR-54-GeG" secondAttribute="centerY" id="M9V-e2-8Fm"/>
                            <constraint firstItem="jct-Cw-PpJ" firstAttribute="trailing" secondItem="btU-fb-1SJ" secondAttribute="trailing" id="Nz6-PD-5fI"/>
                            <constraint firstItem="jct-Cw-PpJ" firstAttribute="centerY" secondItem="btU-fb-1SJ" secondAttribute="centerY" id="WJC-ay-S0E"/>
                            <constraint firstAttribute="trailing" secondItem="Jsm-fD-ltD" secondAttribute="trailing" constant="8" id="X3Z-K8-BK6"/>
                            <constraint firstItem="btU-fb-1SJ" firstAttribute="top" secondItem="Jsm-fD-ltD" secondAttribute="bottom" constant="2" id="Y3Z-Zv-n8Z"/>
                            <constraint firstItem="kWa-UZ-W2X" firstAttribute="trailing" secondItem="btU-fb-1SJ" secondAttribute="trailing" id="cyX-aa-NLf"/>
                            <constraint firstItem="vxR-54-GeG" firstAttribute="top" secondItem="RbI-0e-TGz" secondAttribute="bottom" constant="7" id="fZR-KO-JeZ"/>
                            <constraint firstAttribute="trailing" secondItem="3NP-xa-KVY" secondAttribute="trailing" constant="8" id="jag-hN-X5y"/>
                            <constraint firstItem="Gea-WY-dT0" firstAttribute="centerY" secondItem="Jsm-fD-ltD" secondAttribute="centerY" constant="5" id="jkr-Oa-zfF"/>
                            <constraint firstItem="btU-fb-1SJ" firstAttribute="leading" secondItem="6K9-wB-iFA" secondAttribute="trailing" constant="15" id="n6c-ZF-3tA"/>
                            <constraint firstItem="kWa-UZ-W2X" firstAttribute="leading" secondItem="pSo-c6-zml" secondAttribute="trailing" constant="15" id="nGd-Wg-QOi"/>
                            <constraint firstAttribute="leading" secondItem="dLe-Ck-qdh" secondAttribute="leading" constant="-8" id="pD7-vq-dC6"/>
                            <constraint firstItem="vxR-54-GeG" firstAttribute="leading" secondItem="QvF-AU-YgV" secondAttribute="trailing" constant="8" id="qba-sU-3MB"/>
                            <constraint firstItem="kWa-UZ-W2X" firstAttribute="top" secondItem="btU-fb-1SJ" secondAttribute="bottom" constant="2" id="rSi-w8-B57"/>
                            <constraint firstItem="3NP-xa-KVY" firstAttribute="centerY" secondItem="dLe-Ck-qdh" secondAttribute="centerY" constant="-5" id="rsY-Ec-4PS"/>
                            <constraint firstItem="jtv-bi-UuJ" firstAttribute="top" secondItem="RbI-0e-TGz" secondAttribute="bottom" constant="7" id="seP-TV-YXw"/>
                            <constraint firstItem="dLe-Ck-qdh" firstAttribute="top" secondItem="RbI-0e-TGz" secondAttribute="bottom" constant="52" id="slh-hG-ndn"/>
                            <constraint firstItem="jtv-bi-UuJ" firstAttribute="leading" secondItem="IsV-JA-tb8" secondAttribute="leading" constant="8" id="ttr-W4-rx6"/>
                            <constraint firstItem="6K9-wB-iFA" firstAttribute="centerY" secondItem="btU-fb-1SJ" secondAttribute="centerY" constant="5" id="vNf-dL-1z2"/>
                            <constraint firstItem="3NP-xa-KVY" firstAttribute="leading" secondItem="dLe-Ck-qdh" secondAttribute="trailing" constant="8" id="wch-km-EQO"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="additionalDetails" destination="kWa-UZ-W2X" id="NQ6-zT-NPU"/>
                        <outlet property="cancelButton" destination="jtv-bi-UuJ" id="ck0-de-Uam"/>
                        <outlet property="maskButton" destination="jct-Cw-PpJ" id="ukx-K5-r6J"/>
                        <outlet property="password" destination="btU-fb-1SJ" id="1wl-gL-SNm"/>
                        <outlet property="username" destination="Jsm-fD-ltD" id="TqX-BX-xWz"/>
                        <outlet property="website" destination="3NP-xa-KVY" id="Pih-e5-nMq"/>
                        <outlet property="websiteIcon" destination="dLe-Ck-qdh" id="X2W-uF-f6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddc-om-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.25" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJn-ow-vwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYT-is-kRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euk-71-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="myx-1V-Mk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alo-4q-dNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="38"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Blk-Va-PCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hra-n3-3Er" customClass="LaunchViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSe-hb-tII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7E8-nx-Mqj" kind="relationship" relationship="rootViewController" id="s1v-Ae-Z8P"/>
                        <segue destination="ieu-P4-4ma" kind="presentation" identifier="toLogin" id="k6M-K4-5wT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBB-Ou-4E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="760.56338028169012"/>
        </scene>
    </scenes>
    <resources>
        <image name="additional_details_grey" width="27" height="32"/>
        <image name="background" width="750" height="1334"/>
        <image name="eye" width="750" height="1334"/>
        <image name="password_grey" width="24" height="32"/>
        <image name="touchid" width="750" height="1334"/>
        <image name="username_grey" width="25" height="32"/>
        <image name="website-icon-29479" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hKh-hN-3Tr"/>
    </inferredMetricsTieBreakers>
</document>
