<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uYT-is-kRV">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-44-cMD">
                                <rect key="frame" x="164" y="305" width="51" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUt-Q2-pQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lIf-44-cMD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="241" id="TBH-jl-92Y"/>
                            <constraint firstItem="lIf-44-cMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="Zrs-6a-th7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0a-YJ-tgX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f0o-pi-Ku6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hbf-86-ydq" customClass="HomeViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mJ-X3-NSh"/>
                        <viewControllerLayoutGuide type="bottom" id="laF-zk-awx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PS-FN-oiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-fL-zwR" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="53x-cy-GeL">
                                <rect key="frame" x="8" y="104" width="304" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xm9-iI-duP">
                                    <size key="itemSize" width="278" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LLL-Bi-oS1" customClass="HomeEntryCell" customModule="Vault" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="278" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-qf-4Dq">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank of America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-t3-dw0">
                                                    <rect key="frame" x="16" y="3.5" width="124.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Omu-Ir-CVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-cP-ZYb">
                                                    <rect key="frame" x="16" y="26" width="29.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favicons" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-PN-PBq">
                                                    <rect key="frame" x="262" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="NzO-O9-JjI"/>
                                                        <constraint firstAttribute="height" constant="16" id="afI-tD-Sb7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yYV-qf-4Dq" secondAttribute="trailing" id="10W-3g-Gnd"/>
                                            <constraint firstItem="yYV-qf-4Dq" firstAttribute="leading" secondItem="LLL-Bi-oS1" secondAttribute="leading" id="ETf-7A-UrO"/>
                                            <constraint firstItem="aY3-PN-PBq" firstAttribute="top" secondItem="LLL-Bi-oS1" secondAttribute="top" id="MBG-CD-zcE"/>
                                            <constraint firstItem="yYV-qf-4Dq" firstAttribute="top" secondItem="LLL-Bi-oS1" secondAttribute="top" id="NgC-kX-nSa"/>
                                            <constraint firstAttribute="trailing" secondItem="aY3-PN-PBq" secondAttribute="trailing" id="VhD-hK-aHz"/>
                                            <constraint firstItem="9cC-t3-dw0" firstAttribute="centerY" secondItem="yYV-qf-4Dq" secondAttribute="centerY" constant="-9" id="gBR-o3-N8E"/>
                                            <constraint firstItem="FBB-cP-ZYb" firstAttribute="centerY" secondItem="yYV-qf-4Dq" secondAttribute="centerY" constant="9" id="pNQ-Co-bXJ"/>
                                            <constraint firstItem="yYV-qf-4Dq" firstAttribute="leading" secondItem="FBB-cP-ZYb" secondAttribute="leading" constant="-16" id="wQZ-wx-5mR"/>
                                            <constraint firstAttribute="bottom" secondItem="yYV-qf-4Dq" secondAttribute="bottom" id="y34-NO-R5R"/>
                                            <constraint firstItem="9cC-t3-dw0" firstAttribute="leading" secondItem="yYV-qf-4Dq" secondAttribute="leading" constant="16" id="yUq-K9-dwJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="displayImage" destination="aY3-PN-PBq" id="5Bo-6g-g24"/>
                                            <outlet property="subtitleLabel" destination="FBB-cP-ZYb" id="Vz3-Xq-nNo"/>
                                            <outlet property="titleLabel" destination="9cC-t3-dw0" id="t1E-bp-s3Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hbf-86-ydq" id="cJg-J3-NyJ"/>
                                    <outlet property="delegate" destination="hbf-86-ydq" id="ZXU-mE-hqw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53x-cy-GeL" firstAttribute="leading" secondItem="0PS-FN-oiI" secondAttribute="leading" constant="8" id="1If-nV-qhN"/>
                            <constraint firstItem="NPc-fL-zwR" firstAttribute="leading" secondItem="0PS-FN-oiI" secondAttribute="leading" id="4Eo-GA-Vnh"/>
                            <constraint firstItem="laF-zk-awx" firstAttribute="top" secondItem="NPc-fL-zwR" secondAttribute="bottom" id="6dq-oq-yB8"/>
                            <constraint firstItem="NPc-fL-zwR" firstAttribute="height" secondItem="0PS-FN-oiI" secondAttribute="height" id="Equ-u5-yvR"/>
                            <constraint firstItem="laF-zk-awx" firstAttribute="top" secondItem="53x-cy-GeL" secondAttribute="bottom" constant="16" id="Neo-NZ-zCF"/>
                            <constraint firstItem="53x-cy-GeL" firstAttribute="top" secondItem="9mJ-X3-NSh" secondAttribute="bottom" constant="40" id="V25-KL-qxn"/>
                            <constraint firstAttribute="trailing" secondItem="53x-cy-GeL" secondAttribute="trailing" constant="8" id="rv7-1u-a9K"/>
                            <constraint firstItem="NPc-fL-zwR" firstAttribute="trailing" secondItem="0PS-FN-oiI" secondAttribute="trailing" id="vlA-dm-3od"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="53x-cy-GeL" id="vv2-LD-EEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSw-J1-FZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.25" y="38.75"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="kRP-6f-DKN">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="7Af-CM-MN0" customClass="EntryViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbI-0e-TGz"/>
                        <viewControllerLayoutGuide type="bottom" id="Mi1-JZ-Gap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsV-JA-tb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-mB-19H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-xg-hV8" userLabel="background">
                                <rect key="frame" x="0.0" y="145" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="57n-Sx-ckA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-xa-KVY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="145" width="255" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dHq-mH-6gA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.5415804386138916" green="0.64555031061172485" blue="0.74553650617599487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Website / App"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="WEBSITE"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="cN2-x5-7Y0"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="website_grey" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-a1-bfg">
                                <rect key="frame" x="20" y="165" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tyf-DT-rf2"/>
                                    <constraint firstAttribute="width" constant="20" id="eAO-Bp-4OG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m98-sb-dSk" userLabel="background">
                                <rect key="frame" x="0.0" y="207" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-fD-ltD" userLabel="Username" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="207" width="255" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1i9-5o-8y7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="tp7-1U-IhC"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-Eq-9J7">
                                <rect key="frame" x="20" y="227" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dXf-vF-D1u"/>
                                    <constraint firstAttribute="width" constant="20" id="il1-MQ-QrE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-wZ-rBW" userLabel="background">
                                <rect key="frame" x="0.0" y="269" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btU-fb-1SJ" userLabel="Password" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="269" width="255" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="06R-Hz-y5N"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="7e2-3u-LRZ"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_grey" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-FD-iXS">
                                <rect key="frame" x="20" y="289" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LL5-04-tiv"/>
                                    <constraint firstAttribute="height" constant="20" id="QW4-Xx-Dnd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-NE-pOY" userLabel="background">
                                <rect key="frame" x="0.0" y="331" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-UZ-W2X" userLabel="Details" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="331" width="255" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vJg-Yy-MdI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Additional Details"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.54158043860000005" green="0.64555031060000001" blue="0.7455365062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="ADDITIONAL DETAILS"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7Af-CM-MN0" id="G7f-KM-Yyr"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="additional_details_grey" translatesAutoresizingMaskIntoConstraints="NO" id="haY-no-tLJ">
                                <rect key="frame" x="20" y="351" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8xD-vH-gjf"/>
                                    <constraint firstAttribute="height" constant="20" id="n5F-we-K54"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGa-xg-hV8" firstAttribute="leading" secondItem="IsV-JA-tb8" secondAttribute="leadingMargin" constant="-16" id="1G9-co-7zM"/>
                            <constraint firstItem="btU-fb-1SJ" firstAttribute="trailing" secondItem="Vnm-wZ-rBW" secondAttribute="trailing" constant="-10" id="1nT-ja-vw8"/>
                            <constraint firstItem="m98-sb-dSk" firstAttribute="leading" secondItem="rGa-xg-hV8" secondAttribute="leading" id="4Ok-4V-feO"/>
                            <constraint firstItem="Jsm-fD-ltD" firstAttribute="trailing" secondItem="m98-sb-dSk" secondAttribute="trailing" constant="-10" id="4pL-SL-6j3"/>
                            <constraint firstItem="3NP-xa-KVY" firstAttribute="leading" secondItem="ejN-a1-bfg" secondAttribute="trailing" constant="15" id="5W3-ld-fJd"/>
                            <constraint firstItem="Mi1-JZ-Gap" firstAttribute="top" secondItem="zP1-mB-19H" secondAttribute="bottom" id="5Xb-S8-h41"/>
                            <constraint firstItem="m98-sb-dSk" firstAttribute="top" secondItem="rGa-xg-hV8" secondAttribute="bottom" constant="2" id="9zy-S1-4Jo"/>
                            <constraint firstItem="Vnm-wZ-rBW" firstAttribute="top" secondItem="m98-sb-dSk" secondAttribute="bottom" constant="2" id="Aok-IL-bqc"/>
                            <constraint firstItem="m98-sb-dSk" firstAttribute="trailing" secondItem="rGa-xg-hV8" secondAttribute="trailing" id="Cuq-Hb-slF"/>
                            <constraint firstItem="zP1-mB-19H" firstAttribute="top" secondItem="IsV-JA-tb8" secondAttribute="top" id="D6m-l8-6Pz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGa-xg-hV8" secondAttribute="trailing" constant="-16" id="Htb-Za-jAb"/>
                            <constraint firstItem="yfV-NE-pOY" firstAttribute="height" secondItem="Vnm-wZ-rBW" secondAttribute="height" id="J6y-ol-IeS"/>
                            <constraint firstItem="Vnm-wZ-rBW" firstAttribute="leading" secondItem="m98-sb-dSk" secondAttribute="leading" id="JIQ-sb-JHR"/>
                            <constraint firstItem="Jsm-fD-ltD" firstAttribute="leading" secondItem="Ntb-Eq-9J7" secondAttribute="trailing" constant="15" id="LHx-6Z-gLj"/>
                            <constraint firstItem="zP1-mB-19H" firstAttribute="leading" secondItem="IsV-JA-tb8" secondAttribute="leading" id="Lfd-Xl-kqe"/>
                            <constraint firstItem="haY-no-tLJ" firstAttribute="centerY" secondItem="yfV-NE-pOY" secondAttribute="centerY" id="MFf-pq-ANj"/>
                            <constraint firstItem="Vnm-wZ-rBW" firstAttribute="trailing" secondItem="m98-sb-dSk" secondAttribute="trailing" id="MPd-L9-fSN"/>
                            <constraint firstItem="3NP-xa-KVY" firstAttribute="centerY" secondItem="rGa-xg-hV8" secondAttribute="centerY" constant="-5" id="Phj-JN-uuX"/>
                            <constraint firstItem="kWa-UZ-W2X" firstAttribute="leading" secondItem="haY-no-tLJ" secondAttribute="trailing" constant="15" id="PkM-0f-vKU"/>
                            <constraint firstItem="ejN-a1-bfg" firstAttribute="centerY" secondItem="rGa-xg-hV8" secondAttribute="centerY" id="QAD-ka-eyI"/>
                            <constraint firstItem="kWa-UZ-W2X" firstAttribute="trailing" secondItem="yfV-NE-pOY" secondAttribute="trailing" constant="-10" id="R0z-aF-nZ9"/>
                            <constraint firstItem="yfV-NE-pOY" firstAttribute="trailing" secondItem="Vnm-wZ-rBW" secondAttribute="trailing" id="TYM-rp-AMA"/>
                            <constraint firstItem="kWa-UZ-W2X" firstAttribute="centerY" secondItem="yfV-NE-pOY" secondAttribute="centerY" constant="-5" id="V2n-fh-0gr"/>
                            <constraint firstItem="Jsm-fD-ltD" firstAttribute="centerY" secondItem="m98-sb-dSk" secondAttribute="centerY" constant="-5" id="X66-1H-AZu"/>
                            <constraint firstItem="rGa-xg-hV8" firstAttribute="top" secondItem="RbI-0e-TGz" secondAttribute="bottom" constant="125" id="adw-eb-5ji"/>
                            <constraint firstItem="rGa-xg-hV8" firstAttribute="leading" secondItem="ejN-a1-bfg" secondAttribute="leading" constant="-20" id="gHF-62-RI0"/>
                            <constraint firstItem="3NP-xa-KVY" firstAttribute="trailing" secondItem="rGa-xg-hV8" secondAttribute="trailing" constant="-10" id="gg8-Ql-39V"/>
                            <constraint firstItem="m98-sb-dSk" firstAttribute="height" secondItem="rGa-xg-hV8" secondAttribute="height" id="jai-VD-I3T"/>
                            <constraint firstItem="Vnm-wZ-rBW" firstAttribute="centerY" secondItem="cqd-FD-iXS" secondAttribute="centerY" id="lpa-fg-wta"/>
                            <constraint firstItem="btU-fb-1SJ" firstAttribute="centerY" secondItem="Vnm-wZ-rBW" secondAttribute="centerY" constant="-5" id="luj-0T-nAL"/>
                            <constraint firstItem="Vnm-wZ-rBW" firstAttribute="height" secondItem="m98-sb-dSk" secondAttribute="height" id="pGy-kH-NQQ"/>
                            <constraint firstItem="Vnm-wZ-rBW" firstAttribute="leading" secondItem="cqd-FD-iXS" secondAttribute="trailing" constant="-40" id="pbU-ie-uwX"/>
                            <constraint firstItem="Ntb-Eq-9J7" firstAttribute="centerY" secondItem="m98-sb-dSk" secondAttribute="centerY" id="pxB-9O-OEJ"/>
                            <constraint firstItem="yfV-NE-pOY" firstAttribute="leading" secondItem="Vnm-wZ-rBW" secondAttribute="leading" id="qBM-RZ-5uF"/>
                            <constraint firstAttribute="trailing" secondItem="zP1-mB-19H" secondAttribute="trailing" id="rSw-th-sTD"/>
                            <constraint firstItem="yfV-NE-pOY" firstAttribute="leading" secondItem="haY-no-tLJ" secondAttribute="leading" constant="-20" id="tQT-Wp-2Fa"/>
                            <constraint firstItem="btU-fb-1SJ" firstAttribute="leading" secondItem="cqd-FD-iXS" secondAttribute="trailing" constant="15" id="vAa-4j-xV1"/>
                            <constraint firstItem="m98-sb-dSk" firstAttribute="leading" secondItem="Ntb-Eq-9J7" secondAttribute="leading" constant="-20" id="w1z-is-B4x"/>
                            <constraint firstItem="yfV-NE-pOY" firstAttribute="top" secondItem="Vnm-wZ-rBW" secondAttribute="bottom" constant="2" id="wj9-HH-U0z"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="additionalDetails" destination="kWa-UZ-W2X" id="NQ6-zT-NPU"/>
                        <outlet property="additionalDetailsCenterY" destination="V2n-fh-0gr" id="zS7-8b-C4l"/>
                        <outlet property="password" destination="btU-fb-1SJ" id="1wl-gL-SNm"/>
                        <outlet property="passwordCenterY" destination="luj-0T-nAL" id="jHW-5o-q0o"/>
                        <outlet property="username" destination="Jsm-fD-ltD" id="TqX-BX-xWz"/>
                        <outlet property="usernameCenterY" destination="X66-1H-AZu" id="pqA-cr-9DW"/>
                        <outlet property="website" destination="3NP-xa-KVY" id="Pih-e5-nMq"/>
                        <outlet property="websiteCenterY" destination="Phj-JN-uuX" id="ILR-z6-0Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddc-om-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="38"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aO3-V5-tfx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="JE9-FK-Pz9" customClass="DetailViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emy-Fp-1VW"/>
                        <viewControllerLayoutGuide type="bottom" id="nM0-w4-ins"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVL-qa-4bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-dw-09i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-oS-Tyf">
                                <rect key="frame" x="16" y="80" width="288" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2lZ-oS-Tyf" firstAttribute="leading" secondItem="zVL-qa-4bg" secondAttribute="leading" constant="16" id="Dlj-jn-1qg"/>
                            <constraint firstItem="2lZ-oS-Tyf" firstAttribute="trailing" secondItem="zVL-qa-4bg" secondAttribute="trailing" constant="-16" id="IAH-wS-eMN"/>
                            <constraint firstItem="lMv-dw-09i" firstAttribute="leading" secondItem="zVL-qa-4bg" secondAttribute="leading" id="Vpw-gQ-3IB"/>
                            <constraint firstItem="lMv-dw-09i" firstAttribute="top" secondItem="zVL-qa-4bg" secondAttribute="top" id="ZKv-eV-afJ"/>
                            <constraint firstItem="nM0-w4-ins" firstAttribute="top" secondItem="lMv-dw-09i" secondAttribute="bottom" id="bMq-Rs-2z2"/>
                            <constraint firstItem="nM0-w4-ins" firstAttribute="top" secondItem="2lZ-oS-Tyf" secondAttribute="bottom" constant="16" id="fdI-EK-3Ne"/>
                            <constraint firstAttribute="trailing" secondItem="lMv-dw-09i" secondAttribute="trailing" id="jUG-kO-umq"/>
                            <constraint firstItem="2lZ-oS-Tyf" firstAttribute="top" secondItem="Emy-Fp-1VW" secondAttribute="bottom" constant="16" id="t8G-wa-eds"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardView" destination="2lZ-oS-Tyf" id="6s5-cY-oFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-FW-z6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJn-ow-vwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYT-is-kRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euk-71-FiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="myx-1V-Mk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alo-4q-dNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="additional_details_grey" width="27" height="32"/>
        <image name="background" width="750" height="1334"/>
        <image name="favicons" width="16" height="16"/>
        <image name="password_grey" width="24" height="32"/>
        <image name="username_grey" width="25" height="32"/>
        <image name="website_grey" width="32" height="32"/>
    </resources>
</document>
